Problem Statement

Ravi is a student learning basic multiplication tables. He wants to print the multiplication table of a given number up to a specified limit. Help Ravi by writing a program that prints the multiplication table in the required format.

Input format :
The first line of input consists of the number for which the multiplication table should be printed, N.

The second line of input consists of the limit till which the table has to be printed, X.

Output format :
The output displays the required multiplication table for the number N till the limit X.

Refer to the sample output for the formatting specifications.

Code constraints :
1 ≤ N ≤ 30

1 ≤ X ≤ 30

Sample test cases :
Input 1 :
5
15
Output 1 :
1*5=5
2*5=10
3*5=15
4*5=20
5*5=25
6*5=30
7*5=35
8*5=40
9*5=45
10*5=50
11*5=55
12*5=60
13*5=65
14*5=70
15*5=75
Input 2 :
2
20
Output 2 :
1*2=2
2*2=4
3*2=6
4*2=8
5*2=10
6*2=12
7*2=14
8*2=16
9*2=18
10*2=20
11*2=22
12*2=24
13*2=26
14*2=28
15*2=30
16*2=32
17*2=34
18*2=36
19*2=38
20*2=40

OUTPUT:

import java.util.Scanner;
class main
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int n=sc.nextInt();
        int[] b=new int[n];
        for(int i=1;i<=n;i++)
        {
            System.out.println(i+"*"+a+"="+(a*i));
        }
    }
}
